BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2015  21:16:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mobile_keypad.obj TO .\Objects\mobile_keypad PRINT (.\Listings\mobile_keypad.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mobile_keypad.obj (MOBILE_KEYPAD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\mobile_keypad (MOBILE_KEYPAD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MOBILE_KEYPAD
            DATA    0011H     0008H     UNIT         _DATA_GROUP_
            DATA    0019H     0004H     UNIT         ?DT?_SEND_MSG?MOBILE_KEYPAD
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00E4H     UNIT         ?PR?KEY_DETECT?MOBILE_KEYPAD
            CODE    08E4H     00C4H     UNIT         ?PR?TIMER0?MOBILE_KEYPAD
            CODE    09A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A34H     0066H     UNIT         ?C?LIB_CODE
            CODE    0A9AH     0044H     UNIT         ?PR?MAIN?MOBILE_KEYPAD
            CODE    0ADEH     0032H     UNIT         ?PR?_SEND_MSG?MOBILE_KEYPAD
            CODE    0B10H     0023H     UNIT         ?PR?LCD_INIT?MOBILE_KEYPAD
            CODE    0B33H     0020H     UNIT         ?PR?_DELAY?MOBILE_KEYPAD
            CODE    0B53H     0020H     UNIT         ?PR?_SEND_DATA?MOBILE_KEYPAD
            CODE    0B73H     0018H     UNIT         ?PR?_SEND_CMD?MOBILE_KEYPAD
            CODE    0B8BH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0BA0H     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\mobile_keypad (MOBILE_KEYPAD)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?TIMER0?MOBILE_KEYPAD             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:16:37  PAGE 2


  +--> ?PR?_SEND_CMD?MOBILE_KEYPAD
  +--> ?PR?_SEND_DATA?MOBILE_KEYPAD

?PR?_SEND_CMD?MOBILE_KEYPAD          -----    -----
  +--> ?PR?_DELAY?MOBILE_KEYPAD

?PR?_DELAY?MOBILE_KEYPAD             0015H    0004H

?PR?_SEND_DATA?MOBILE_KEYPAD         -----    -----
  +--> ?PR?_DELAY?MOBILE_KEYPAD

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MOBILE_KEYPAD
  +--> ?C_INITSEG

?PR?MAIN?MOBILE_KEYPAD               -----    -----
  +--> ?PR?_DELAY?MOBILE_KEYPAD
  +--> ?PR?LCD_INIT?MOBILE_KEYPAD
  +--> ?PR?_SEND_CMD?MOBILE_KEYPAD
  +--> ?PR?KEY_DETECT?MOBILE_KEYPAD

?PR?LCD_INIT?MOBILE_KEYPAD           -----    -----
  +--> ?PR?_SEND_CMD?MOBILE_KEYPAD

?PR?KEY_DETECT?MOBILE_KEYPAD         0015H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\mobile_keypad (MOBILE_KEYPAD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOBILE_KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        row1
  B:0090H.1       PUBLIC        row2
  B:0090H.2       PUBLIC        row3
  B:0090H.3       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  C:0B3DH         PUBLIC        _delay
  D:0008H         PUBLIC        flag
  D:0009H         PUBLIC        key_pressed
  C:0A9AH         PUBLIC        main
  C:0800H         PUBLIC        key_detect
  C:0B53H         PUBLIC        _send_data
  D:000CH         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:0B73H         PUBLIC        _send_cmd
  D:000EH         PUBLIC        var
  C:0B10H         PUBLIC        lcd_init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:16:37  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.5       PUBLIC        en
  C:08E4H         PUBLIC        timer0
  C:0ADEH         PUBLIC        _send_msg
  B:0088H.4       PUBLIC        TR0
  B:00A0H.4       PUBLIC        rs
  D:000FH         PUBLIC        i
  D:0010H         PUBLIC        l
  B:0090H.5       PUBLIC        col1
  B:0090H.6       PUBLIC        col2
  B:0090H.7       PUBLIC        col3
  -------         PROC          KEY_DETECT
  -------         DO            
  D:0015H         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0809H         LINE#         11
  C:0811H         LINE#         12
  C:0820H         LINE#         13
  C:082FH         LINE#         14
  C:083EH         LINE#         16
  C:0846H         LINE#         17
  C:0855H         LINE#         18
  C:0864H         LINE#         19
  C:0873H         LINE#         21
  C:087BH         LINE#         22
  C:088AH         LINE#         23
  C:0899H         LINE#         24
  C:08A8H         LINE#         26
  C:08B0H         LINE#         27
  C:08BFH         LINE#         28
  C:08CEH         LINE#         29
  C:08DDH         LINE#         31
  C:08E3H         LINE#         32
  -------         ENDPROC       KEY_DETECT
  C:0B37H         SYMBOL        L?0043
  C:0B39H         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0B37H         SYMBOL        L?0043
  C:0B39H         SYMBOL        L?0044
  -------         PROC          _DELAY
  D:0015H         SYMBOL        d
  C:0B3DH         LINE#         4
  C:0B45H         LINE#         5
  C:0B45H         LINE#         6
  C:0B52H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_INIT
  C:0B10H         LINE#         14
  C:0B10H         LINE#         15
  C:0B10H         LINE#         16
  C:0B1FH         LINE#         17
  C:0B24H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:16:37  PAGE 4


  C:0B29H         LINE#         19
  C:0B2EH         LINE#         20
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SEND_CMD
  D:0003H         SYMBOL        value
  C:0B73H         LINE#         23
  C:0B75H         LINE#         24
  C:0B75H         LINE#         25
  C:0B77H         LINE#         26
  C:0B79H         LINE#         27
  C:0B7EH         LINE#         28
  C:0B83H         LINE#         29
  C:0B85H         LINE#         30
  C:0B8AH         LINE#         31
  -------         ENDPROC       _SEND_CMD
  -------         PROC          _SEND_DATA
  D:0003H         SYMBOL        value
  C:0B53H         LINE#         33
  C:0B55H         LINE#         34
  C:0B55H         LINE#         35
  C:0B57H         LINE#         36
  C:0B59H         LINE#         37
  C:0B62H         LINE#         38
  C:0B67H         LINE#         39
  C:0B69H         LINE#         40
  C:0B72H         LINE#         41
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_MSG
  D:0019H         SYMBOL        msg
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0ADEH         LINE#         43
  C:0AE4H         LINE#         44
  C:0AE4H         LINE#         46
  C:0AF8H         LINE#         47
  C:0B0FH         LINE#         48
  -------         ENDPROC       _SEND_MSG
  -------         PROC          MAIN
  C:0A9AH         LINE#         15
  C:0A9AH         LINE#         16
  C:0A9AH         LINE#         17
  C:0AA1H         LINE#         18
  C:0AA4H         LINE#         20
  C:0AA7H         LINE#         21
  C:0AAAH         LINE#         22
  C:0AADH         LINE#         23
  C:0AB0H         LINE#         24
  C:0AB5H         LINE#         26
  C:0AB5H         LINE#         27
  C:0AB5H         LINE#         28
  C:0ABEH         LINE#         29
  C:0AC3H         LINE#         30
  C:0AC3H         LINE#         31
  C:0AC7H         LINE#         32
  C:0AC7H         LINE#         33
  C:0AC9H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:16:37  PAGE 5


  C:0ACCH         LINE#         35
  C:0ACCH         LINE#         36
  C:0ACEH         LINE#         39
  C:0ACEH         LINE#         40
  C:0AD0H         LINE#         41
  C:0AD3H         LINE#         42
  C:0AD7H         LINE#         43
  C:0ADCH         LINE#         44
  C:0ADCH         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:08E4H         LINE#         48
  C:08FFH         LINE#         50
  C:0902H         LINE#         51
  C:0905H         LINE#         53
  C:090DH         LINE#         55
  C:0913H         LINE#         56
  C:091EH         LINE#         58
  C:0926H         LINE#         59
  C:0926H         LINE#         60
  C:092BH         LINE#         61
  C:0930H         LINE#         62
  C:0935H         LINE#         63
  C:0941H         LINE#         64
  C:0943H         LINE#         66
  C:094BH         LINE#         67
  C:094BH         LINE#         68
  C:0950H         LINE#         69
  C:0955H         LINE#         70
  C:095AH         LINE#         71
  C:0966H         LINE#         72
  C:0968H         LINE#         74
  C:0970H         LINE#         75
  C:0970H         LINE#         76
  C:0975H         LINE#         77
  C:097AH         LINE#         78
  C:097FH         LINE#         79
  C:098FH         LINE#         80
  C:098FH         LINE#         82
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MOBILE_KEYPAD

  -------         MODULE        ?C?CLDPTR
  C:0A34H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A4DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LLDIIDATA
  C:0A83H         PUBLIC        ?C?LLDIIDATA
  C:0A7AH         PUBLIC        ?C?LLDIIDATA1
  C:0A7CH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:16:37  PAGE 6


  C:0B8BH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_MSG?MOBILE_KEYPAD

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY?MOBILE_KEYPAD
    CALLER1: ?PR?TIMER0?MOBILE_KEYPAD
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02ACH BYTE (33%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=951
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
