BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2015  21:13:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\keypad_multi_function.obj TO .\Objects\keypad_multi_function PRINT (.\Listings\key
>> pad_multi_function.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\keypad_multi_function.obj (KEYPAD_MULTI_FUNCTION)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\keypad_multi_function (KEYPAD_MULTI_FUNCTION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0003H     UNIT         ?DT?KEYPAD_MULTI_FUNCTION
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?KEYPAD_MULTI_FUNCTION
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E4H     UNIT         ?PR?KEY_DETECT?KEYPAD_MULTI_FUNCTION
            CODE    08E4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0970H     0046H     UNIT         ?PR?_KEY_ACTION?KEYPAD_MULTI_FUNCTION
            CODE    09B6H     0039H     UNIT         ?C?LIB_CODE
            CODE    09EFH     0033H     UNIT         ?PR?SAND_GLASS?KEYPAD_MULTI_FUNCTION
            CODE    0A22H     0026H     UNIT         ?PR?_DELAY?KEYPAD_MULTI_FUNCTION
            CODE    0A48H     0022H     UNIT         ?PR?MULTI_LED_ROTATE?KEYPAD_MULTI_FUNCTION
            CODE    0A6AH     0019H     UNIT         ?PR?MAIN?KEYPAD_MULTI_FUNCTION
            CODE    0A83H     0018H     UNIT         ?PR?BINARY_COUNTING?KEYPAD_MULTI_FUNCTION
            CODE    0A9BH     0016H     UNIT         ?PR?ROTATE_LED_RIGHT?KEYPAD_MULTI_FUNCTION
            CODE    0AB1H     0011H     UNIT         ?PR?LED_BLINK?KEYPAD_MULTI_FUNCTION
            CODE    0AC2H     000FH     UNIT         ?PR?SWAP_4_LED?KEYPAD_MULTI_FUNCTION
            CODE    0AD1H     000FH     UNIT         ?PR?ROTATE_LED_LEFT?KEYPAD_MULTI_FUNCTION
            CODE    0AE0H     0003H     UNIT         ?C_INITSEG
            CODE    0AE3H     0001H     UNIT         ?PR?CONV_AND_DIV?KEYPAD_MULTI_FUNCTION



OVERLAY MAP OF MODULE:   .\Objects\keypad_multi_function (KEYPAD_MULTI_FUNCTION)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:13:52  PAGE 2


?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?KEYPAD_MULTI_FUNCTION
  +--> ?C_INITSEG

?PR?MAIN?KEYPAD_MULTI_FUNCTION                   -----    -----
  +--> ?PR?KEY_DETECT?KEYPAD_MULTI_FUNCTION
  +--> ?PR?_KEY_ACTION?KEYPAD_MULTI_FUNCTION

?PR?KEY_DETECT?KEYPAD_MULTI_FUNCTION             0008H    0004H

?PR?_KEY_ACTION?KEYPAD_MULTI_FUNCTION            -----    -----
  +--> ?PR?BINARY_COUNTING?KEYPAD_MULTI_FUNC...
  +--> ?PR?LED_BLINK?KEYPAD_MULTI_FUNCTION
  +--> ?PR?SWAP_4_LED?KEYPAD_MULTI_FUNCTION
  +--> ?PR?ROTATE_LED_LEFT?KEYPAD_MULTI_FUNC...
  +--> ?PR?ROTATE_LED_RIGHT?KEYPAD_MULTI_FUN...
  +--> ?PR?CONV_AND_DIV?KEYPAD_MULTI_FUNCTION
  +--> ?PR?MULTI_LED_ROTATE?KEYPAD_MULTI_FUN...
  +--> ?PR?SAND_GLASS?KEYPAD_MULTI_FUNCTION

?PR?BINARY_COUNTING?KEYPAD_MULTI_FUNC...         -----    -----
  +--> ?PR?_DELAY?KEYPAD_MULTI_FUNCTION

?PR?_DELAY?KEYPAD_MULTI_FUNCTION                 000AH    0004H

?PR?LED_BLINK?KEYPAD_MULTI_FUNCTION              -----    -----
  +--> ?PR?_DELAY?KEYPAD_MULTI_FUNCTION

?PR?SWAP_4_LED?KEYPAD_MULTI_FUNCTION             -----    -----
  +--> ?PR?_DELAY?KEYPAD_MULTI_FUNCTION

?PR?ROTATE_LED_LEFT?KEYPAD_MULTI_FUNC...         -----    -----
  +--> ?PR?_DELAY?KEYPAD_MULTI_FUNCTION

?PR?ROTATE_LED_RIGHT?KEYPAD_MULTI_FUN...         -----    -----
  +--> ?PR?_DELAY?KEYPAD_MULTI_FUNCTION

?PR?MULTI_LED_ROTATE?KEYPAD_MULTI_FUN...         -----    -----
  +--> ?PR?_DELAY?KEYPAD_MULTI_FUNCTION

?PR?SAND_GLASS?KEYPAD_MULTI_FUNCTION             0008H    0002H
  +--> ?PR?_DELAY?KEYPAD_MULTI_FUNCTION



SYMBOL TABLE OF MODULE:  .\Objects\keypad_multi_function (KEYPAD_MULTI_FUNCTION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD_MULTI_FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        row1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:13:52  PAGE 3


  B:0090H.1       PUBLIC        row2
  B:0090H.2       PUBLIC        row3
  B:0090H.3       PUBLIC        row4
  C:0A32H         PUBLIC        _delay
  B:0020H.0       PUBLIC        flag
  D:000EH         PUBLIC        key_pressed
  C:09EFH         PUBLIC        sand_glass
  C:0A6AH         PUBLIC        main
  C:0800H         PUBLIC        key_detect
  C:0AB1H         PUBLIC        led_blink
  C:0A9BH         PUBLIC        rotate_led_right
  C:0970H         PUBLIC        _key_action
  C:0AD1H         PUBLIC        rotate_led_left
  C:0A48H         PUBLIC        multi_led_rotate
  B:0090H.4       PUBLIC        led_pwr_tr
  C:0A83H         PUBLIC        binary_counting
  C:0AC2H         PUBLIC        swap_4_led
  B:0090H.5       PUBLIC        col1
  B:0090H.6       PUBLIC        col2
  C:0AE3H         PUBLIC        conv_and_div
  B:0090H.7       PUBLIC        col3
  -------         PROC          KEY_DETECT
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0809H         LINE#         11
  C:0811H         LINE#         12
  C:0820H         LINE#         13
  C:082FH         LINE#         14
  C:083EH         LINE#         16
  C:0846H         LINE#         17
  C:0855H         LINE#         18
  C:0864H         LINE#         19
  C:0873H         LINE#         21
  C:087BH         LINE#         22
  C:088AH         LINE#         23
  C:0899H         LINE#         24
  C:08A8H         LINE#         26
  C:08B0H         LINE#         27
  C:08BFH         LINE#         28
  C:08CEH         LINE#         29
  C:08DDH         LINE#         31
  C:08E3H         LINE#         32
  -------         ENDPROC       KEY_DETECT
  C:0A27H         SYMBOL        L?0072
  C:0A2AH         SYMBOL        L?0073
  C:0A2EH         SYMBOL        L?0074
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:0A27H         SYMBOL        L?0072
  C:0A2AH         SYMBOL        L?0073
  C:0A2EH         SYMBOL        L?0074
  -------         PROC          _DELAY
  D:000AH         SYMBOL        d
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:13:52  PAGE 4


  C:0A32H         LINE#         4
  C:0A3AH         LINE#         5
  C:0A3AH         LINE#         6
  C:0A47H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          BINARY_COUNTING
  -------         DO            
  D:0003H         SYMBOL        bits
  -------         ENDDO         
  C:0A83H         LINE#         3
  C:0A83H         LINE#         4
  C:0A83H         LINE#         5
  C:0A85H         LINE#         6
  C:0A8CH         LINE#         7
  C:0A8CH         LINE#         8
  C:0A90H         LINE#         9
  C:0A97H         LINE#         10
  C:0A98H         LINE#         11
  C:0A9AH         LINE#         12
  -------         ENDPROC       BINARY_COUNTING
  -------         PROC          LED_BLINK
  -------         DO            
  D:0003H         SYMBOL        bits
  -------         ENDDO         
  C:0AB1H         LINE#         14
  C:0AB1H         LINE#         15
  C:0AB1H         LINE#         16
  C:0AB3H         LINE#         17
  C:0AB5H         LINE#         18
  C:0AB5H         LINE#         19
  C:0AB5H         LINE#         20
  C:0AB9H         LINE#         21
  C:0AC0H         LINE#         22
  -------         ENDPROC       LED_BLINK
  -------         PROC          SWAP_4_LED
  -------         DO            
  D:0003H         SYMBOL        bits
  -------         ENDDO         
  C:0AC2H         LINE#         25
  C:0AC2H         LINE#         26
  C:0AC2H         LINE#         27
  C:0AC4H         LINE#         28
  C:0AC4H         LINE#         29
  C:0AC4H         LINE#         30
  C:0AC8H         LINE#         31
  C:0ACFH         LINE#         32
  -------         ENDPROC       SWAP_4_LED
  -------         PROC          ROTATE_LED_LEFT
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        bits
  -------         ENDDO         
  C:0AD1H         LINE#         35
  C:0AD1H         LINE#         36
  C:0AD1H         LINE#         38
  C:0AD3H         LINE#         39
  C:0AD3H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:13:52  PAGE 5


  C:0AD3H         LINE#         41
  C:0AD5H         LINE#         42
  C:0AD7H         LINE#         43
  C:0AD7H         LINE#         44
  C:0AD7H         LINE#         45
  C:0AD7H         LINE#         46
  C:0AD7H         LINE#         47
  C:0ADAH         LINE#         48
  -------         ENDPROC       ROTATE_LED_LEFT
  -------         PROC          ROTATE_LED_RIGHT
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        bits
  -------         ENDDO         
  C:0A9BH         LINE#         52
  C:0A9BH         LINE#         53
  C:0A9BH         LINE#         55
  C:0A9DH         LINE#         56
  C:0A9DH         LINE#         57
  C:0A9DH         LINE#         58
  C:0A9FH         LINE#         59
  C:0AA1H         LINE#         60
  C:0AA1H         LINE#         61
  C:0AA5H         LINE#         62
  C:0AA6H         LINE#         63
  C:0AA8H         LINE#         64
  C:0AABH         LINE#         65
  -------         ENDPROC       ROTATE_LED_RIGHT
  -------         PROC          CONV_AND_DIV
  C:0AE3H         LINE#         69
  C:0AE3H         LINE#         70
  C:0AE3H         LINE#         72
  -------         ENDPROC       CONV_AND_DIV
  -------         PROC          MULTI_LED_ROTATE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        bits
  D:0001H         SYMBOL        led
  -------         ENDDO         
  C:0A48H         LINE#         74
  C:0A48H         LINE#         75
  C:0A48H         LINE#         76
  C:0A4AH         LINE#         77
  C:0A4CH         LINE#         78
  C:0A4CH         LINE#         79
  C:0A4CH         LINE#         80
  C:0A53H         LINE#         81
  C:0A53H         LINE#         82
  C:0A56H         LINE#         83
  C:0A56H         LINE#         84
  C:0A59H         LINE#         85
  C:0A5CH         LINE#         86
  C:0A64H         LINE#         87
  C:0A64H         LINE#         88
  C:0A64H         LINE#         89
  C:0A64H         LINE#         90
  C:0A64H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:13:52  PAGE 6


  C:0A67H         LINE#         92
  -------         ENDPROC       MULTI_LED_ROTATE
  -------         PROC          SAND_GLASS
  -------         DO            
  D:0002H         SYMBOL        i
  D:0008H         SYMBOL        hold
  D:0001H         SYMBOL        value
  D:0009H         SYMBOL        length
  D:0003H         SYMBOL        bits
  -------         ENDDO         
  C:09EFH         LINE#         96
  C:09EFH         LINE#         97
  C:09EFH         LINE#         98
  C:09F6H         LINE#         100
  C:09F6H         LINE#         101
  C:09F6H         LINE#         102
  C:09F8H         LINE#         103
  C:0A00H         LINE#         104
  C:0A00H         LINE#         105
  C:0A04H         LINE#         106
  C:0A0BH         LINE#         107
  C:0A0FH         LINE#         108
  C:0A12H         LINE#         109
  C:0A14H         LINE#         110
  C:0A19H         LINE#         111
  C:0A1DH         LINE#         112
  C:0A20H         LINE#         113
  -------         ENDPROC       SAND_GLASS
  -------         PROC          MAIN
  C:0A6AH         LINE#         18
  C:0A6AH         LINE#         19
  C:0A6AH         LINE#         20
  C:0A6CH         LINE#         22
  C:0A6CH         LINE#         23
  C:0A6CH         LINE#         24
  C:0A75H         LINE#         25
  C:0A7BH         LINE#         26
  C:0A7EH         LINE#         27
  C:0A81H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          _KEY_ACTION
  D:0007H         SYMBOL        key
  C:0970H         LINE#         31
  C:0970H         LINE#         32
  C:0970H         LINE#         33
  C:099DH         LINE#         34
  C:099DH         LINE#         35
  C:099DH         LINE#         36
  C:09A0H         LINE#         37
  C:09A0H         LINE#         39
  C:09A0H         LINE#         40
  C:09A3H         LINE#         41
  C:09A3H         LINE#         43
  C:09A3H         LINE#         44
  C:09A6H         LINE#         45
  C:09A6H         LINE#         47
  C:09A6H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:13:52  PAGE 7


  C:09A9H         LINE#         49
  C:09A9H         LINE#         51
  C:09A9H         LINE#         52
  C:09ACH         LINE#         53
  C:09ACH         LINE#         55
  C:09ACH         LINE#         56
  C:09AFH         LINE#         57
  C:09AFH         LINE#         59
  C:09AFH         LINE#         60
  C:09B2H         LINE#         61
  C:09B2H         LINE#         63
  C:09B2H         LINE#         64
  C:09B5H         LINE#         65
  C:09B5H         LINE#         66
  C:09B5H         LINE#         67
  -------         ENDPROC       _KEY_ACTION
  -------         ENDMOD        KEYPAD_MULTI_FUNCTION

  -------         MODULE        ?C?CLDPTR
  C:09B6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LLDIIDATA
  C:09D8H         PUBLIC        ?C?LLDIIDATA
  C:09CFH         PUBLIC        ?C?LLDIIDATA1
  C:09D1H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 021EH BYTE (26%) *
******************************************************************************

Program Size: data=18.1 xdata=0 code=743
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
