unsigned char num_codes[10]={0xC0, 0xF9, 0xA4, 0xB0, 0x99, 0x92, 0x82, 0xF8, 0x80, 0x90};
0: 0xC0
1: 0xF9
2: 0xA4
3: 0xB0
4: 0x99
5: 0x92
6: 0x82
7: 0xF8
8: 0x80
9: 0x90

enum alpha {A, C, E, F, H, I, L, p, S, U};
unsigned char alpha_codes[10]={0x88, 0xC6, 0x86, 0x8E, 0x89, 0xF9, 0xC7, 0x8C, 0x92, 0xC1};
A: 0x88
C: 0xC6
E: 0x86
F: 0x8E
H: 0x89
L: 0xC7
P: 0x8C
U: 0xC1

unsigned char codes[20]={0xC0, 0xF9, 0xA4, 0xB0, 0x99, 0x92, 0x82, 0xF8, 0x80, 0x90, 0x88, 0xC6, 0x86, 0x8E, 0x89, 0xF9, 0xC7, 0x8C, 0x92, 0xC1};
