BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2015  21:13:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\key_detect.obj TO .\Objects\key_detect PRINT (.\Listings\key_detect.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\key_detect.obj (KEY_DETECT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\key_detect (KEY_DETECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?KEY_DETECT
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E4H     UNIT         ?PR?KEY_DETECT?KEY_DETECT
            CODE    08E4H     0019H     UNIT         ?C?LIB_CODE
            CODE    08FDH     0013H     UNIT         ?PR?MAIN?KEY_DETECT
            CODE    0910H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\key_detect (KEY_DETECT)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?KEY_DETECT

?PR?MAIN?KEY_DETECT               -----    -----
  +--> ?PR?KEY_DETECT?KEY_DETECT

?PR?KEY_DETECT?KEY_DETECT         0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\key_detect (KEY_DETECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY_DETECT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:13:42  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        row1
  B:0090H.1       PUBLIC        row2
  B:0090H.2       PUBLIC        row3
  B:0090H.3       PUBLIC        row4
  D:000CH         PUBLIC        key_pressed
  C:08FDH         PUBLIC        main
  C:0800H         PUBLIC        key_detect
  B:0090H.4       PUBLIC        led_pwr_tr
  B:0090H.5       PUBLIC        col1
  B:0090H.6       PUBLIC        col2
  B:0090H.7       PUBLIC        col3
  -------         PROC          KEY_DETECT
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0809H         LINE#         11
  C:0811H         LINE#         12
  C:0820H         LINE#         13
  C:082FH         LINE#         14
  C:083EH         LINE#         16
  C:0846H         LINE#         17
  C:0855H         LINE#         18
  C:0864H         LINE#         19
  C:0873H         LINE#         21
  C:087BH         LINE#         22
  C:088AH         LINE#         23
  C:0899H         LINE#         24
  C:08A8H         LINE#         26
  C:08B0H         LINE#         27
  C:08BFH         LINE#         28
  C:08CEH         LINE#         29
  C:08DDH         LINE#         31
  C:08E3H         LINE#         32
  -------         ENDPROC       KEY_DETECT
  -------         PROC          MAIN
  C:08FDH         LINE#         13
  C:08FDH         LINE#         14
  C:08FDH         LINE#         15
  C:08FFH         LINE#         17
  C:08FFH         LINE#         18
  C:08FFH         LINE#         19
  C:0908H         LINE#         20
  C:090EH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY_DETECT

  -------         MODULE        ?C?CLDPTR
  C:08E4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:13:42  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F7H BYTE (12%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=287
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
