BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2015  21:21:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\blink_led_at_1_sec.obj TO .\Objects\blink_led_at_1_sec PRINT (.\Listings\blink_led
>> _at_1_sec.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\blink_led_at_1_sec.obj (BLINK_LED_AT_1_SEC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\blink_led_at_1_sec (BLINK_LED_AT_1_SEC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?BLINK_LED_AT_1_SEC
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002DH     UNIT         ?PR?TIMER0?BLINK_LED_AT_1_SEC
            CODE    08B9H     0015H     UNIT         ?PR?MAIN?BLINK_LED_AT_1_SEC
            CODE    08CEH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\blink_led_at_1_sec (BLINK_LED_AT_1_SEC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BLINK_LED_AT_1_SEC
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\blink_led_at_1_sec (BLINK_LED_AT_1_SEC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLINK_LED_AT_1_SEC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:21:49  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08B9H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:0090H.4       PUBLIC        led_pwr_tr
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:088CH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:08B9H         LINE#         13
  C:08B9H         LINE#         14
  C:08B9H         LINE#         15
  C:08BBH         LINE#         16
  C:08BEH         LINE#         18
  C:08C1H         LINE#         19
  C:08C4H         LINE#         20
  C:08C7H         LINE#         21
  C:08CAH         LINE#         22
  C:08CCH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:088CH         LINE#         27
  C:0895H         LINE#         29
  C:0898H         LINE#         30
  C:089BH         LINE#         31
  C:08ABH         LINE#         32
  C:08ABH         LINE#         33
  C:08AFH         LINE#         34
  C:08B2H         LINE#         35
  C:08B2H         LINE#         36
  -------         ENDPROC       TIMER0
  -------         ENDMOD        BLINK_LED_AT_1_SEC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0049H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=217
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
