BL51 BANKED LINKER/LOCATER V6.15                                                        11/12/2015  23:45:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\calc_entry.obj TO .\Objects\calc_entry PRINT (.\Listings\calc_entry.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\calc_entry.obj (CALC_ENTRY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\calc_entry (CALC_ENTRY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?CALC_ENTRY
            DATA    0038H     000DH     UNIT         _DATA_GROUP_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E4H     UNIT         ?PR?KEY_DETECT?CALC_ENTRY
            CODE    08E4H     009CH     UNIT         ?PR?_DISPLAY?CALC_ENTRY
            CODE    0980H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0CH     0066H     UNIT         ?C?LIB_CODE
            CODE    0A72H     0038H     UNIT         ?PR?MAIN?CALC_ENTRY
            CODE    0AAAH     0038H     UNIT         ?C_INITSEG
            CODE    0AE2H     001EH     UNIT         ?PR?_DELAY?CALC_ENTRY
            CODE    0B00H     000FH     UNIT         ?PR?_KEY_ACTION?CALC_ENTRY



OVERLAY MAP OF MODULE:   .\Objects\calc_entry (CALC_ENTRY)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?CALC_ENTRY
  +--> ?C_INITSEG

?PR?MAIN?CALC_ENTRY                0038H    0003H
  +--> ?PR?KEY_DETECT?CALC_ENTRY
  +--> ?PR?_KEY_ACTION?CALC_ENTRY
  +--> ?PR?_DISPLAY?CALC_ENTRY

BL51 BANKED LINKER/LOCATER V6.15                                                      11/12/2015  23:45:54  PAGE 2


?PR?KEY_DETECT?CALC_ENTRY          003BH    0004H

?PR?_DISPLAY?CALC_ENTRY            003BH    0006H
  +--> ?PR?_DELAY?CALC_ENTRY

?PR?_DELAY?CALC_ENTRY              0041H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\calc_entry (CALC_ENTRY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CALC_ENTRY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        digits
  B:0090H.0       PUBLIC        row1
  B:0090H.1       PUBLIC        row2
  B:0090H.2       PUBLIC        row3
  B:0090H.3       PUBLIC        row4
  D:000CH         PUBLIC        char_codes
  C:0AEAH         PUBLIC        _delay
  D:0020H         PUBLIC        flag
  B:00A0H.2       PUBLIC        hund_tr_ca
  D:0021H         PUBLIC        key_pressed
  C:0A72H         PUBLIC        main
  C:0800H         PUBLIC        key_detect
  B:00A0H.1       PUBLIC        tens_tr_ca
  C:0B00H         PUBLIC        _key_action
  B:00A0H.3       PUBLIC        thou_tr_ca
  B:00A0H.0       PUBLIC        unit_tr_ca
  D:0024H         PUBLIC        num_codes
  B:0090H.5       PUBLIC        col1
  B:0090H.6       PUBLIC        col2
  B:0090H.7       PUBLIC        col3
  C:08E4H         PUBLIC        _display
  D:002EH         PUBLIC        alpha_codes
  -------         PROC          KEY_DETECT
  -------         DO            
  D:003BH         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0809H         LINE#         11
  C:0811H         LINE#         12
  C:0820H         LINE#         13
  C:082FH         LINE#         14
  C:083EH         LINE#         16
  C:0846H         LINE#         17
  C:0855H         LINE#         18
  C:0864H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.15                                                      11/12/2015  23:45:54  PAGE 3


  C:0873H         LINE#         21
  C:087BH         LINE#         22
  C:088AH         LINE#         23
  C:0899H         LINE#         24
  C:08A8H         LINE#         26
  C:08B0H         LINE#         27
  C:08BFH         LINE#         28
  C:08CEH         LINE#         29
  C:08DDH         LINE#         31
  C:08E3H         LINE#         32
  -------         ENDPROC       KEY_DETECT
  C:0AE2H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0AE2H         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0041H         SYMBOL        d
  C:0AEAH         LINE#         4
  C:0AF2H         LINE#         5
  C:0AF2H         LINE#         6
  C:0AFFH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:003BH         SYMBOL        codes
  D:003EH         SYMBOL        datas
  C:08E4H         LINE#         12
  C:08EAH         LINE#         13
  C:08EAH         LINE#         14
  C:0906H         LINE#         15
  C:0908H         LINE#         16
  C:090BH         LINE#         17
  C:090DH         LINE#         19
  C:092CH         LINE#         20
  C:092EH         LINE#         21
  C:0931H         LINE#         22
  C:0933H         LINE#         24
  C:0952H         LINE#         25
  C:0954H         LINE#         26
  C:0957H         LINE#         27
  C:0959H         LINE#         29
  C:0978H         LINE#         30
  C:097AH         LINE#         31
  C:097DH         LINE#         32
  C:097FH         LINE#         33
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0038H         SYMBOL        val
  -------         ENDDO         
  C:0A72H         LINE#         16
  C:0A72H         LINE#         17
  C:0A72H         LINE#         20
  C:0A72H         LINE#         21
  C:0A72H         LINE#         22
  C:0A7BH         LINE#         24
  C:0A81H         LINE#         25
  C:0A85H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.15                                                      11/12/2015  23:45:54  PAGE 4


  C:0A8AH         LINE#         29
  C:0A8DH         LINE#         31
  C:0A96H         LINE#         32
  C:0AA8H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          _KEY_ACTION
  D:0007H         SYMBOL        key
  C:0B00H         LINE#         36
  C:0B00H         LINE#         37
  C:0B00H         LINE#         38
  C:0B03H         LINE#         39
  C:0B06H         LINE#         40
  C:0B09H         LINE#         41
  C:0B0BH         LINE#         42
  C:0B0EH         LINE#         43
  -------         ENDPROC       _KEY_ACTION
  -------         ENDMOD        CALC_ENTRY

  -------         MODULE        ?C?CLDPTR
  C:0A0CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A25H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LLDIIDATA
  C:0A5BH         PUBLIC        ?C?LLDIIDATA
  C:0A52H         PUBLIC        ?C?LLDIIDATA1
  C:0A54H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 021CH BYTE (26%) *
******************************************************************************

Program Size: data=70.0 xdata=0 code=786
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
