BL51 BANKED LINKER/LOCATER V6.22                                                        11/05/2015  22:50:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\toggle_on_off_interrupt.obj TO .\Objects\toggle_on_off_interrupt PRINT (.\Listings
>> \toggle_on_off_interrupt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\toggle_on_off_interrupt.obj (TOGGLE_ON_OFF_INTERRUPT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\toggle_on_off_interrupt (TOGGLE_ON_OFF_INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?C?LIB_DATA
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?TOGGLE_ON_OFF_INTERRUPT
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0038H     UNIT         ?PR?MAIN?TOGGLE_ON_OFF_INTERRUPT
            CODE    08C4H     002FH     UNIT         ?PR?_?DELAY?TOGGLE_ON_OFF_INTERRUPT
            CODE    08F3H     002CH     UNIT         ?C?LIB_CODE
            CODE    091FH     0005H     UNIT         ?C_INITSEG
            CODE    0924H     0003H     UNIT         ?PR?TOGGLE?TOGGLE_ON_OFF_INTERRUPT



OVERLAY MAP OF MODULE:   .\Objects\toggle_on_off_interrupt (TOGGLE_ON_OFF_INTERRUPT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TOGGLE_ON_OFF_INTERRUPT
  +--> ?C_INITSEG

?PR?MAIN?TOGGLE_ON_OFF_INTERRUPT
  +--> ?PR?_?DELAY?TOGGLE_ON_OFF_INTERRUPT


BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2015  22:50:00  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\toggle_on_off_interrupt (TOGGLE_ON_OFF_INTERRUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TOGGLE_ON_OFF_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0924H         PUBLIC        toggle
  D:00A8H         PUBLIC        IE
  C:08D5H         PUBLIC        _?delay
  B:0020H.0       PUBLIC        ON
  C:088CH         PUBLIC        main
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        coil1
  B:0020H.1       PUBLIC        OFF
  B:00B0H.5       PUBLIC        coil2
  B:00B0H.6       PUBLIC        coil3
  B:00B0H.7       PUBLIC        coil4
  C:08C8H         SYMBOL        L?0009
  C:08CCH         SYMBOL        L?0010
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:08C8H         SYMBOL        L?0009
  C:08CCH         SYMBOL        L?0010
  -------         PROC          _?DELAY
  i:0000H         SYMBOL        d
  C:08D5H         LINE#         4
  C:08DFH         LINE#         6
  C:08ECH         LINE#         7
  -------         ENDPROC       _?DELAY
  -------         PROC          MAIN
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:088CH         LINE#         16
  C:088FH         LINE#         17
  C:0892H         LINE#         19
  C:0892H         LINE#         20
  C:0892H         LINE#         21
  C:0898H         LINE#         22
  C:089BH         LINE#         24
  C:08A1H         LINE#         25
  C:08A4H         LINE#         27
  C:08AEH         LINE#         28
  C:08B1H         LINE#         30
  C:08BFH         LINE#         31
  C:08C2H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          TOGGLE
  C:0924H         LINE#         35
  C:0924H         LINE#         37
  C:0926H         LINE#         38
  -------         ENDPROC       TOGGLE
  -------         ENDMOD        TOGGLE_ON_OFF_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2015  22:50:00  PAGE 3



  -------         MODULE        ?C?LLDIIDATA
  C:08FCH         PUBLIC        ?C?LLDIIDATA
  C:08F3H         PUBLIC        ?C?LLDIIDATA1
  C:08F5H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LSTIDATA
  C:0913H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C_IBP
  D:0008H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0071H BYTE ( 5%) *
******************************************************************************

Program Size: data=10.2 xdata=0 code=301
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
