BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2015  21:16:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\fixed_message.obj TO .\Objects\fixed_message PRINT (.\Listings\fixed_message.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\fixed_message.obj (FIXED_MESSAGE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\fixed_message (FIXED_MESSAGE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0066H     UNIT         ?C?LIB_CODE
            CODE    0866H     0032H     UNIT         ?PR?_SEND_MSG?FIXED_MESSAGE
            CODE    0898H     0023H     UNIT         ?PR?LCD_INIT?FIXED_MESSAGE
            CODE    08BBH     0020H     UNIT         ?PR?_DELAY?FIXED_MESSAGE
            CODE    08DBH     0020H     UNIT         ?PR?_SEND_DATA?FIXED_MESSAGE
            CODE    08FBH     0018H     UNIT         ?PR?_SEND_CMD?FIXED_MESSAGE
            CODE    0913H     0015H     UNIT         ?PR?MAIN?FIXED_MESSAGE
            CODE    0928H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    093DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0949H     0008H     UNIT         ?CO?FIXED_MESSAGE



OVERLAY MAP OF MODULE:   .\Objects\fixed_message (FIXED_MESSAGE)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?FIXED_MESSAGE

?PR?MAIN?FIXED_MESSAGE               -----    -----
  +--> ?PR?_DELAY?FIXED_MESSAGE
  +--> ?PR?LCD_INIT?FIXED_MESSAGE
  +--> ?CO?FIXED_MESSAGE
  +--> ?PR?_SEND_MSG?FIXED_MESSAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:16:11  PAGE 2



?PR?_DELAY?FIXED_MESSAGE             000CH    0004H

?PR?LCD_INIT?FIXED_MESSAGE           -----    -----
  +--> ?PR?_SEND_CMD?FIXED_MESSAGE

?PR?_SEND_CMD?FIXED_MESSAGE          -----    -----
  +--> ?PR?_DELAY?FIXED_MESSAGE

?PR?_SEND_MSG?FIXED_MESSAGE          0008H    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND_DATA?FIXED_MESSAGE

?PR?_SEND_DATA?FIXED_MESSAGE         -----    -----
  +--> ?PR?_DELAY?FIXED_MESSAGE



SYMBOL TABLE OF MODULE:  .\Objects\fixed_message (FIXED_MESSAGE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FIXED_MESSAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08C5H         PUBLIC        _delay
  C:0913H         PUBLIC        main
  C:08DBH         PUBLIC        _send_data
  C:08FBH         PUBLIC        _send_cmd
  C:0898H         PUBLIC        lcd_init
  B:00A0H.5       PUBLIC        en
  C:0866H         PUBLIC        _send_msg
  B:00A0H.4       PUBLIC        rs
  C:08BFH         SYMBOL        L?0015
  C:08C1H         SYMBOL        L?0016
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:08BFH         SYMBOL        L?0015
  C:08C1H         SYMBOL        L?0016
  -------         PROC          _DELAY
  D:000CH         SYMBOL        d
  C:08C5H         LINE#         4
  C:08CDH         LINE#         5
  C:08CDH         LINE#         6
  C:08DAH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_INIT
  C:0898H         LINE#         14
  C:0898H         LINE#         15
  C:0898H         LINE#         16
  C:08A7H         LINE#         17
  C:08ACH         LINE#         18
  C:08B1H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:16:11  PAGE 3


  C:08B6H         LINE#         20
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SEND_CMD
  D:0003H         SYMBOL        value
  C:08FBH         LINE#         23
  C:08FDH         LINE#         24
  C:08FDH         LINE#         25
  C:08FFH         LINE#         26
  C:0901H         LINE#         27
  C:0906H         LINE#         28
  C:090BH         LINE#         29
  C:090DH         LINE#         30
  C:0912H         LINE#         31
  -------         ENDPROC       _SEND_CMD
  -------         PROC          _SEND_DATA
  D:0003H         SYMBOL        value
  C:08DBH         LINE#         33
  C:08DDH         LINE#         34
  C:08DDH         LINE#         35
  C:08DFH         LINE#         36
  C:08E1H         LINE#         37
  C:08EAH         LINE#         38
  C:08EFH         LINE#         39
  C:08F1H         LINE#         40
  C:08FAH         LINE#         41
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_MSG
  D:0008H         SYMBOL        msg
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0866H         LINE#         43
  C:086CH         LINE#         44
  C:086CH         LINE#         46
  C:0880H         LINE#         47
  C:0897H         LINE#         48
  -------         ENDPROC       _SEND_MSG
  -------         PROC          MAIN
  C:0913H         LINE#         11
  C:0913H         LINE#         12
  C:0913H         LINE#         13
  C:091AH         LINE#         14
  C:091DH         LINE#         15
  C:0926H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        FIXED_MESSAGE

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LLDIIDATA
  C:0836H         PUBLIC        ?C?LLDIIDATA
  C:082DH         PUBLIC        ?C?LLDIIDATA1
  C:082FH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:16:11  PAGE 4


  -------         MODULE        STRLEN
  C:0928H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:084DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CAH BYTE ( 9%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=340
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
