BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2015  22:11:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\serial_tx.obj TO .\Objects\serial_tx PRINT (.\Listings\serial_tx.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\serial_tx.obj (SERIAL_TX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\serial_tx (SERIAL_TX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?_SEND_MSG?SERIAL_TX
            DATA    0014H     0004H     UNIT         ?DT?SERIAL_TX
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00E4H     UNIT         ?PR?KEY_DETECT?SERIAL_TX
            CODE    08E4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0970H     0066H     UNIT         ?C?LIB_CODE
            CODE    09D6H     0054H     UNIT         ?PR?SERIAL?SERIAL_TX
            CODE    0A2AH     0032H     UNIT         ?PR?_SEND_MSG?SERIAL_TX
            CODE    0A5CH     0023H     UNIT         ?PR?LCD_INIT?SERIAL_TX
            CODE    0A7FH     0023H     UNIT         ?PR?MAIN?SERIAL_TX
            CODE    0AA2H     0020H     UNIT         ?PR?_DELAY?SERIAL_TX
            CODE    0AC2H     0020H     UNIT         ?PR?_SEND_DATA?SERIAL_TX
            CODE    0AE2H     0018H     UNIT         ?PR?_SEND_CMD?SERIAL_TX
            CODE    0AFAH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0B0FH     000DH     UNIT         ?PR?_KEY_ACTION?SERIAL_TX
            CODE    0B1CH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\serial_tx (SERIAL_TX)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  22:11:19  PAGE 2


?PR?SERIAL?SERIAL_TX              -----    -----
  +--> ?PR?_KEY_ACTION?SERIAL_TX

?PR?_KEY_ACTION?SERIAL_TX         -----    -----
  +--> ?PR?_SEND_DATA?SERIAL_TX

?PR?_SEND_DATA?SERIAL_TX          -----    -----
  +--> ?PR?_DELAY?SERIAL_TX

?PR?_DELAY?SERIAL_TX              000CH    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?SERIAL_TX
  +--> ?C_INITSEG

?PR?MAIN?SERIAL_TX                -----    -----
  +--> ?PR?_DELAY?SERIAL_TX
  +--> ?PR?LCD_INIT?SERIAL_TX
  +--> ?PR?KEY_DETECT?SERIAL_TX

?PR?LCD_INIT?SERIAL_TX            -----    -----
  +--> ?PR?_SEND_CMD?SERIAL_TX

?PR?_SEND_CMD?SERIAL_TX           -----    -----
  +--> ?PR?_DELAY?SERIAL_TX

?PR?KEY_DETECT?SERIAL_TX          000CH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\serial_tx (SERIAL_TX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL_TX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09D6H         PUBLIC        serial
  B:0090H.0       PUBLIC        row1
  B:0090H.1       PUBLIC        row2
  B:0090H.2       PUBLIC        row3
  B:0090H.3       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  C:0AACH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:0014H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:0015H         PUBLIC        key_pressed
  C:0A7FH         PUBLIC        main
  C:0800H         PUBLIC        key_detect
  C:0AC2H         PUBLIC        _send_data
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  22:11:19  PAGE 3


  C:0B0FH         PUBLIC        _key_action
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0AE2H         PUBLIC        _send_cmd
  C:0A5CH         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  B:00A0H.5       PUBLIC        en
  C:0A2AH         PUBLIC        _send_msg
  B:0088H.6       PUBLIC        TR1
  B:00A0H.4       PUBLIC        rs
  B:0090H.5       PUBLIC        col1
  B:0090H.6       PUBLIC        col2
  B:0090H.7       PUBLIC        col3
  -------         PROC          KEY_DETECT
  -------         DO            
  D:000CH         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0809H         LINE#         11
  C:0811H         LINE#         12
  C:0820H         LINE#         13
  C:082FH         LINE#         14
  C:083EH         LINE#         16
  C:0846H         LINE#         17
  C:0855H         LINE#         18
  C:0864H         LINE#         19
  C:0873H         LINE#         21
  C:087BH         LINE#         22
  C:088AH         LINE#         23
  C:0899H         LINE#         24
  C:08A8H         LINE#         26
  C:08B0H         LINE#         27
  C:08BFH         LINE#         28
  C:08CEH         LINE#         29
  C:08DDH         LINE#         31
  C:08E3H         LINE#         32
  -------         ENDPROC       KEY_DETECT
  C:0AA6H         SYMBOL        L?0033
  C:0AA8H         SYMBOL        L?0034
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0AA6H         SYMBOL        L?0033
  C:0AA8H         SYMBOL        L?0034
  -------         PROC          _DELAY
  D:000CH         SYMBOL        d
  C:0AACH         LINE#         4
  C:0AB4H         LINE#         5
  C:0AB4H         LINE#         6
  C:0AC1H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_INIT
  C:0A5CH         LINE#         14
  C:0A5CH         LINE#         15
  C:0A5CH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  22:11:19  PAGE 4


  C:0A6BH         LINE#         17
  C:0A70H         LINE#         18
  C:0A75H         LINE#         19
  C:0A7AH         LINE#         20
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SEND_CMD
  D:0003H         SYMBOL        value
  C:0AE2H         LINE#         23
  C:0AE4H         LINE#         24
  C:0AE4H         LINE#         25
  C:0AE6H         LINE#         26
  C:0AE8H         LINE#         27
  C:0AEDH         LINE#         28
  C:0AF2H         LINE#         29
  C:0AF4H         LINE#         30
  C:0AF9H         LINE#         31
  -------         ENDPROC       _SEND_CMD
  -------         PROC          _SEND_DATA
  D:0003H         SYMBOL        value
  C:0AC2H         LINE#         33
  C:0AC4H         LINE#         34
  C:0AC4H         LINE#         35
  C:0AC6H         LINE#         36
  C:0AC8H         LINE#         37
  C:0AD1H         LINE#         38
  C:0AD6H         LINE#         39
  C:0AD8H         LINE#         40
  C:0AE1H         LINE#         41
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_MSG
  D:0010H         SYMBOL        msg
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0A2AH         LINE#         43
  C:0A30H         LINE#         44
  C:0A30H         LINE#         46
  C:0A44H         LINE#         47
  C:0A5BH         LINE#         48
  -------         ENDPROC       _SEND_MSG
  -------         PROC          MAIN
  C:0A7FH         LINE#         16
  C:0A7FH         LINE#         17
  C:0A7FH         LINE#         18
  C:0A86H         LINE#         19
  C:0A89H         LINE#         21
  C:0A8CH         LINE#         22
  C:0A8FH         LINE#         23
  C:0A92H         LINE#         24
  C:0A95H         LINE#         25
  C:0A97H         LINE#         27
  C:0A97H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:09D6H         LINE#         31
  C:09F3H         LINE#         33
  C:09FFH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  22:11:19  PAGE 5


  C:09FFH         LINE#         35
  C:0A01H         LINE#         36
  C:0A05H         LINE#         37
  C:0A08H         LINE#         38
  C:0A0AH         LINE#         39
  C:0A0CH         LINE#         41
  C:0A0FH         LINE#         42
  -------         ENDPROC       SERIAL
  -------         PROC          _KEY_ACTION
  D:0002H         SYMBOL        value
  C:0B0FH         LINE#         44
  C:0B11H         LINE#         45
  C:0B11H         LINE#         46
  C:0B14H         LINE#         47
  C:0B16H         LINE#         48
  C:0B18H         LINE#         49
  C:0B1BH         LINE#         50
  -------         ENDPROC       _KEY_ACTION
  -------         ENDMOD        SERIAL_TX

  -------         MODULE        ?C?CLDPTR
  C:0970H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0989H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LLDIIDATA
  C:09BFH         PUBLIC        ?C?LLDIIDATA
  C:09B6H         PUBLIC        ?C?LLDIIDATA1
  C:09B8H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        STRLEN
  C:0AFAH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_MSG?SERIAL_TX

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY?SERIAL_TX
    CALLER1: ?PR?SERIAL?SERIAL_TX
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 021BH BYTE (26%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=806
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
