BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2015  21:12:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\multi_led_rotate.obj TO .\Objects\multi_led_rotate PRINT (.\Listings\multi_led_rot
>> ate.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\multi_led_rotate.obj (MULTI_LED_ROTATE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\multi_led_rotate (MULTI_LED_ROTATE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?MULTI_LED_ROTATE
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0030H     UNIT         ?PR?RIGHT?MULTI_LED_ROTATE
            CODE    08BCH     002DH     UNIT         ?PR?LEFT?MULTI_LED_ROTATE
            CODE    08E9H     0022H     UNIT         ?PR?_DELAY?MULTI_LED_ROTATE
            CODE    090BH     0020H     UNIT         ?C?LIB_CODE
            CODE    092BH     0007H     UNIT         ?PR?MAIN?MULTI_LED_ROTATE
            CODE    0932H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\multi_led_rotate (MULTI_LED_ROTATE)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MULTI_LED_ROTATE
  +--> ?C_INITSEG

?PR?MAIN?MULTI_LED_ROTATE           -----    -----
  +--> ?PR?LEFT?MULTI_LED_ROTATE

?PR?LEFT?MULTI_LED_ROTATE           -----    -----
  +--> ?PR?_DELAY?MULTI_LED_ROTATE

?PR?_DELAY?MULTI_LED_ROTATE         0008H    0004H

BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:12:40  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\multi_led_rotate (MULTI_LED_ROTATE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MULTI_LED_ROTATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08F5H         PUBLIC        _delay
  C:088CH         PUBLIC        right
  C:092BH         PUBLIC        main
  C:08BCH         PUBLIC        left
  D:000CH         PUBLIC        bits
  D:000DH         PUBLIC        led
  B:0090H.4       PUBLIC        led_pwr_tr
  D:000EH         PUBLIC        i
  C:08E9H         SYMBOL        L?0022
  C:08EDH         SYMBOL        L?0023
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:08E9H         SYMBOL        L?0022
  C:08EDH         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0008H         SYMBOL        d
  C:08F5H         LINE#         4
  C:08FDH         LINE#         5
  C:08FDH         LINE#         6
  C:090AH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:092BH         LINE#         17
  C:092BH         LINE#         18
  C:092BH         LINE#         19
  C:092DH         LINE#         21
  C:092DH         LINE#         22
  C:092DH         LINE#         23
  C:0930H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          LEFT
  C:08BCH         LINE#         28
  C:08BCH         LINE#         29
  C:08BCH         LINE#         30
  C:08C6H         LINE#         31
  C:08C6H         LINE#         32
  C:08CAH         LINE#         33
  C:08CAH         LINE#         34
  C:08CDH         LINE#         35
  C:08D1H         LINE#         36
  C:08D4H         LINE#         37
  C:08D4H         LINE#         38
  C:08DAH         LINE#         39
  C:08DCH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:12:40  PAGE 3


  C:08DCH         LINE#         41
  C:08DFH         LINE#         42
  C:08E8H         LINE#         43
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:088CH         LINE#         45
  C:088CH         LINE#         46
  C:088CH         LINE#         47
  C:0896H         LINE#         48
  C:0896H         LINE#         49
  C:089AH         LINE#         50
  C:089AH         LINE#         51
  C:089DH         LINE#         52
  C:08A1H         LINE#         53
  C:08A4H         LINE#         54
  C:08A4H         LINE#         55
  C:08AAH         LINE#         56
  C:08ACH         LINE#         57
  C:08AFH         LINE#         58
  C:08B2H         LINE#         59
  C:08BBH         LINE#         60
  -------         ENDPROC       RIGHT
  -------         ENDMOD        MULTI_LED_ROTATE

  -------         MODULE        ?C?LLDIIDATA
  C:0914H         PUBLIC        ?C?LLDIIDATA
  C:090BH         PUBLIC        ?C?LLDIIDATA1
  C:090DH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHT?MULTI_LED_ROTATE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0089H BYTE ( 6%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=313
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
