BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2015  21:15:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\pass_fail.obj TO .\Objects\pass_fail PRINT (.\Listings\pass_fail.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\pass_fail.obj (PASS_FAIL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\pass_fail (PASS_FAIL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0043H     UNIT         ?DT?PASS_FAIL
            DATA    004BH     000AH     UNIT         _DATA_GROUP_
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E4H     UNIT         ?PR?KEY_DETECT?PASS_FAIL
            CODE    08E4H     00ABH     UNIT         ?PR?_DISPLAY?PASS_FAIL
            CODE    098FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A1BH     0066H     UNIT         ?C?LIB_CODE
            CODE    0A81H     004DH     UNIT         ?C_INITSEG
            CODE    0ACEH     003FH     UNIT         ?PR?CHECK?PASS_FAIL
            CODE    0B0DH     0035H     UNIT         ?PR?MAIN?PASS_FAIL
            CODE    0B42H     0027H     UNIT         ?PR?_KEY_ACTION?PASS_FAIL
            CODE    0B69H     001EH     UNIT         ?PR?_DELAY?PASS_FAIL



OVERLAY MAP OF MODULE:   .\Objects\pass_fail (PASS_FAIL)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?PASS_FAIL
  +--> ?C_INITSEG

?PR?MAIN?PASS_FAIL                -----    -----
  +--> ?PR?KEY_DETECT?PASS_FAIL
  +--> ?PR?_KEY_ACTION?PASS_FAIL
  +--> ?PR?_DISPLAY?PASS_FAIL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:15:10  PAGE 2



?PR?KEY_DETECT?PASS_FAIL          004BH    0004H

?PR?_KEY_ACTION?PASS_FAIL         -----    -----
  +--> ?PR?CHECK?PASS_FAIL

?PR?CHECK?PASS_FAIL               -----    -----
  +--> ?PR?_DISPLAY?PASS_FAIL

?PR?_DISPLAY?PASS_FAIL            004BH    0006H
  +--> ?PR?_DELAY?PASS_FAIL

?PR?_DELAY?PASS_FAIL              0051H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\pass_fail (PASS_FAIL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PASS_FAIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0ACEH         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        digits
  B:0090H.0       PUBLIC        row1
  B:0090H.1       PUBLIC        row2
  B:0090H.2       PUBLIC        row3
  B:0090H.3       PUBLIC        row4
  D:000CH         PUBLIC        match
  D:000DH         PUBLIC        char_codes
  C:0B71H         PUBLIC        _delay
  D:0021H         PUBLIC        flag
  D:0022H         PUBLIC        fail
  B:00A0H.2       PUBLIC        hund_tr_ca
  D:0026H         PUBLIC        key_pressed
  C:0B0DH         PUBLIC        main
  C:0800H         PUBLIC        key_detect
  B:00A0H.1       PUBLIC        tens_tr_ca
  C:0B42H         PUBLIC        _key_action
  B:00A0H.3       PUBLIC        thou_tr_ca
  B:00A0H.0       PUBLIC        unit_tr_ca
  D:0029H         PUBLIC        pass
  D:002DH         PUBLIC        num_codes
  D:0037H         PUBLIC        val
  D:003AH         PUBLIC        values2
  D:003DH         PUBLIC        pwd
  B:0090H.5       PUBLIC        col1
  B:0090H.6       PUBLIC        col2
  B:0090H.7       PUBLIC        col3
  C:08F3H         PUBLIC        _display
  D:0041H         PUBLIC        alpha_codes
  -------         PROC          KEY_DETECT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:15:10  PAGE 3


  -------         DO            
  D:004BH         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0809H         LINE#         11
  C:0811H         LINE#         12
  C:0820H         LINE#         13
  C:082FH         LINE#         14
  C:083EH         LINE#         16
  C:0846H         LINE#         17
  C:0855H         LINE#         18
  C:0864H         LINE#         19
  C:0873H         LINE#         21
  C:087BH         LINE#         22
  C:088AH         LINE#         23
  C:0899H         LINE#         24
  C:08A8H         LINE#         26
  C:08B0H         LINE#         27
  C:08BFH         LINE#         28
  C:08CEH         LINE#         29
  C:08DDH         LINE#         31
  C:08E3H         LINE#         32
  -------         ENDPROC       KEY_DETECT
  C:0B69H         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:0B69H         SYMBOL        L?0041
  -------         PROC          _DELAY
  D:0051H         SYMBOL        d
  C:0B71H         LINE#         4
  C:0B79H         LINE#         5
  C:0B79H         LINE#         6
  C:0B86H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _DISPLAY
  D:004BH         SYMBOL        codes
  D:004EH         SYMBOL        datas
  C:08F3H         LINE#         12
  C:08F9H         LINE#         13
  C:08F9H         LINE#         14
  C:0915H         LINE#         15
  C:0917H         LINE#         16
  C:091AH         LINE#         17
  C:091CH         LINE#         19
  C:093BH         LINE#         20
  C:093DH         LINE#         21
  C:0940H         LINE#         22
  C:0942H         LINE#         24
  C:0961H         LINE#         25
  C:0963H         LINE#         26
  C:0966H         LINE#         27
  C:0968H         LINE#         29
  C:0987H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:15:10  PAGE 4


  C:0989H         LINE#         31
  C:098CH         LINE#         32
  C:098EH         LINE#         33
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0B0DH         LINE#         19
  C:0B0DH         LINE#         20
  C:0B0DH         LINE#         21
  C:0B0DH         LINE#         22
  C:0B0DH         LINE#         23
  C:0B16H         LINE#         25
  C:0B1CH         LINE#         26
  C:0B20H         LINE#         27
  C:0B2BH         LINE#         30
  C:0B2EH         LINE#         32
  C:0B40H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          _KEY_ACTION
  D:0007H         SYMBOL        key
  C:0B42H         LINE#         36
  C:0B42H         LINE#         37
  C:0B42H         LINE#         38
  C:0B4CH         LINE#         39
  C:0B4CH         LINE#         40
  C:0B4FH         LINE#         41
  C:0B52H         LINE#         42
  C:0B55H         LINE#         43
  C:0B57H         LINE#         44
  C:0B5AH         LINE#         45
  C:0B5CH         LINE#         47
  C:0B5FH         LINE#         48
  C:0B62H         LINE#         50
  C:0B68H         LINE#         51
  -------         ENDPROC       _KEY_ACTION
  -------         PROC          CHECK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0ACEH         LINE#         53
  C:0ACEH         LINE#         54
  C:0ACEH         LINE#         57
  C:0AD0H         LINE#         58
  C:0AD0H         LINE#         59
  C:0AE1H         LINE#         60
  C:0AE4H         LINE#         61
  C:0AE8H         LINE#         63
  C:0AEDH         LINE#         64
  C:0AEDH         LINE#         65
  C:0AF6H         LINE#         66
  C:0AF6H         LINE#         67
  C:0AFBH         LINE#         68
  C:0AFBH         LINE#         70
  C:0AFFH         LINE#         71
  C:0AFFH         LINE#         72
  C:0B07H         LINE#         73
  C:0B07H         LINE#         74
  C:0B0CH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:15:10  PAGE 5


  C:0B0CH         LINE#         76
  -------         ENDPROC       CHECK
  -------         ENDMOD        PASS_FAIL

  -------         MODULE        ?C?CLDPTR
  C:0A1BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A34H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LLDIIDATA
  C:0A6AH         PUBLIC        ?C?LLDIIDATA
  C:0A61H         PUBLIC        ?C?LLDIIDATA1
  C:0A63H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0294H BYTE (32%) *
******************************************************************************

Program Size: data=86.0 xdata=0 code=906
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
