BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2015  21:15:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\clock_display.obj TO .\Objects\clock_display PRINT (.\Listings\clock_display.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\clock_display.obj (CLOCK_DISPLAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\clock_display (CLOCK_DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0006H     UNIT         ?DT?CLOCK_DISPLAY
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0099H     UNIT         ?PR?TIMER0?CLOCK_DISPLAY
            CODE    0899H     008CH     UNIT         ?C_C51STARTUP
            CODE    0925H     0066H     UNIT         ?C?LIB_CODE
            CODE    098BH     004BH     UNIT         ?PR?MAIN?CLOCK_DISPLAY
            CODE    09D6H     0032H     UNIT         ?PR?_SEND_MSG?CLOCK_DISPLAY
            CODE    0A08H     0023H     UNIT         ?PR?LCD_INIT?CLOCK_DISPLAY
            CODE    0A2BH     0020H     UNIT         ?PR?_DELAY?CLOCK_DISPLAY
            CODE    0A4BH     0020H     UNIT         ?PR?_SEND_DATA?CLOCK_DISPLAY
            CODE    0A6BH     0018H     UNIT         ?PR?_SEND_CMD?CLOCK_DISPLAY
            CODE    0A83H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0A98H     0013H     UNIT         ?C_INITSEG
            CODE    0AABH     000BH     UNIT         ?CO?CLOCK_DISPLAY
            CODE    0AB6H     0003H     UNIT         ?PR?STOP?CLOCK_DISPLAY



OVERLAY MAP OF MODULE:   .\Objects\clock_display (CLOCK_DISPLAY)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:15:27  PAGE 2


?PR?TIMER0?CLOCK_DISPLAY             -----    -----
  +--> ?PR?_SEND_CMD?CLOCK_DISPLAY
  +--> ?PR?_SEND_DATA?CLOCK_DISPLAY

?PR?_SEND_CMD?CLOCK_DISPLAY          -----    -----
  +--> ?PR?_DELAY?CLOCK_DISPLAY

?PR?_DELAY?CLOCK_DISPLAY             0010H    0004H

?PR?_SEND_DATA?CLOCK_DISPLAY         -----    -----
  +--> ?PR?_DELAY?CLOCK_DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?CLOCK_DISPLAY
  +--> ?C_INITSEG

?PR?MAIN?CLOCK_DISPLAY               -----    -----
  +--> ?PR?_DELAY?CLOCK_DISPLAY
  +--> ?PR?LCD_INIT?CLOCK_DISPLAY
  +--> ?CO?CLOCK_DISPLAY
  +--> ?PR?_SEND_MSG?CLOCK_DISPLAY
  +--> ?PR?_SEND_CMD?CLOCK_DISPLAY
  +--> ?PR?_SEND_DATA?CLOCK_DISPLAY

?PR?LCD_INIT?CLOCK_DISPLAY           -----    -----
  +--> ?PR?_SEND_CMD?CLOCK_DISPLAY

?PR?_SEND_MSG?CLOCK_DISPLAY          000CH    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND_DATA?CLOCK_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\clock_display (CLOCK_DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A35H         PUBLIC        _delay
  C:098BH         PUBLIC        main
  C:0A4BH         PUBLIC        _send_data
  D:0014H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:0A6BH         PUBLIC        _send_cmd
  C:0AB6H         PUBLIC        stop
  C:0A08H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:15:27  PAGE 3


  B:00A0H.5       PUBLIC        en
  C:0800H         PUBLIC        timer0
  C:09D6H         PUBLIC        _send_msg
  B:0088H.4       PUBLIC        TR0
  B:00A0H.4       PUBLIC        rs
  D:0015H         PUBLIC        i
  D:0016H         PUBLIC        j
  D:0017H         PUBLIC        k
  D:0018H         PUBLIC        l
  D:0019H         PUBLIC        m
  C:0A2FH         SYMBOL        L?0023
  C:0A31H         SYMBOL        L?0024
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0A2FH         SYMBOL        L?0023
  C:0A31H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0010H         SYMBOL        d
  C:0A35H         LINE#         4
  C:0A3DH         LINE#         5
  C:0A3DH         LINE#         6
  C:0A4AH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_INIT
  C:0A08H         LINE#         14
  C:0A08H         LINE#         15
  C:0A08H         LINE#         16
  C:0A17H         LINE#         17
  C:0A1CH         LINE#         18
  C:0A21H         LINE#         19
  C:0A26H         LINE#         20
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SEND_CMD
  D:0003H         SYMBOL        value
  C:0A6BH         LINE#         23
  C:0A6DH         LINE#         24
  C:0A6DH         LINE#         25
  C:0A6FH         LINE#         26
  C:0A71H         LINE#         27
  C:0A76H         LINE#         28
  C:0A7BH         LINE#         29
  C:0A7DH         LINE#         30
  C:0A82H         LINE#         31
  -------         ENDPROC       _SEND_CMD
  -------         PROC          _SEND_DATA
  D:0003H         SYMBOL        value
  C:0A4BH         LINE#         33
  C:0A4DH         LINE#         34
  C:0A4DH         LINE#         35
  C:0A4FH         LINE#         36
  C:0A51H         LINE#         37
  C:0A5AH         LINE#         38
  C:0A5FH         LINE#         39
  C:0A61H         LINE#         40
  C:0A6AH         LINE#         41
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_MSG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:15:27  PAGE 4


  D:000CH         SYMBOL        msg
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:09D6H         LINE#         43
  C:09DCH         LINE#         44
  C:09DCH         LINE#         46
  C:09F0H         LINE#         47
  C:0A07H         LINE#         48
  -------         ENDPROC       _SEND_MSG
  -------         PROC          MAIN
  C:098BH         LINE#         13
  C:098BH         LINE#         14
  C:098BH         LINE#         15
  C:0992H         LINE#         16
  C:0995H         LINE#         18
  C:099EH         LINE#         20
  C:09A3H         LINE#         22
  C:09A8H         LINE#         23
  C:09ADH         LINE#         24
  C:09B2H         LINE#         25
  C:09B7H         LINE#         26
  C:09BCH         LINE#         27
  C:09C1H         LINE#         28
  C:09C6H         LINE#         30
  C:09C9H         LINE#         31
  C:09CCH         LINE#         32
  C:09CFH         LINE#         33
  C:09D2H         LINE#         34
  C:09D4H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0800H         LINE#         39
  C:0813H         LINE#         41
  C:0816H         LINE#         42
  C:0819H         LINE#         44
  C:0822H         LINE#         45
  C:0822H         LINE#         46
  C:0824H         LINE#         47
  C:0826H         LINE#         48
  C:0832H         LINE#         49
  C:083EH         LINE#         50
  C:084AH         LINE#         51
  C:0856H         LINE#         52
  C:0860H         LINE#         53
  C:0865H         LINE#         54
  C:086AH         LINE#         55
  C:086FH         LINE#         56
  C:0874H         LINE#         57
  C:0879H         LINE#         58
  C:087EH         LINE#         59
  C:0883H         LINE#         60
  C:0888H         LINE#         61
  C:0888H         LINE#         62
  -------         ENDPROC       TIMER0
  -------         PROC          STOP
  C:0AB6H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:15:27  PAGE 5


  C:0AB6H         LINE#         66
  C:0AB8H         LINE#         67
  -------         ENDPROC       STOP
  -------         ENDMOD        CLOCK_DISPLAY

  -------         MODULE        ?C?CLDOPTR
  C:0925H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LLDIIDATA
  C:095BH         PUBLIC        ?C?LLDIIDATA
  C:0952H         PUBLIC        ?C?LLDIIDATA1
  C:0954H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        STRLEN
  C:0A83H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0972H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY?CLOCK_DISPLAY
    CALLER1: ?PR?TIMER0?CLOCK_DISPLAY
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B7H BYTE (21%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=706
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
