BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2015  21:14:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\keypad_interface.obj TO .\Objects\keypad_interface PRINT (.\Listings\keypad_interf
>> ace.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\keypad_interface.obj (KEYPAD_INTERFACE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\keypad_interface (KEYPAD_INTERFACE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002FH     UNIT         ?DT?KEYPAD_INTERFACE
            DATA    0037H     000EH     UNIT         _DATA_GROUP_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E4H     UNIT         ?PR?KEY_DETECT?KEYPAD_INTERFACE
            CODE    08E4H     009CH     UNIT         ?PR?_DISPLAY?KEYPAD_INTERFACE
            CODE    0980H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0CH     0066H     UNIT         ?C?LIB_CODE
            CODE    0A72H     0043H     UNIT         ?PR?MAIN?KEYPAD_INTERFACE
            CODE    0AB5H     002FH     UNIT         ?C_INITSEG
            CODE    0AE4H     001EH     UNIT         ?PR?_DELAY?KEYPAD_INTERFACE



OVERLAY MAP OF MODULE:   .\Objects\keypad_interface (KEYPAD_INTERFACE)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?KEYPAD_INTERFACE
  +--> ?C_INITSEG

?PR?MAIN?KEYPAD_INTERFACE               0037H    0004H
  +--> ?PR?KEY_DETECT?KEYPAD_INTERFACE
  +--> ?PR?_DISPLAY?KEYPAD_INTERFACE

?PR?KEY_DETECT?KEYPAD_INTERFACE         003BH    0004H

BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:14:59  PAGE 2


?PR?_DISPLAY?KEYPAD_INTERFACE           003BH    0006H
  +--> ?PR?_DELAY?KEYPAD_INTERFACE

?PR?_DELAY?KEYPAD_INTERFACE             0041H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\keypad_interface (KEYPAD_INTERFACE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD_INTERFACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        digits
  B:0090H.0       PUBLIC        row1
  B:0090H.1       PUBLIC        row2
  B:0090H.2       PUBLIC        row3
  B:0090H.3       PUBLIC        row4
  D:000CH         PUBLIC        char_codes
  C:0AECH         PUBLIC        _delay
  B:00A0H.2       PUBLIC        hund_tr_ca
  D:0020H         PUBLIC        key_pressed
  C:0A72H         PUBLIC        main
  C:0800H         PUBLIC        key_detect
  B:00A0H.1       PUBLIC        tens_tr_ca
  B:00A0H.3       PUBLIC        thou_tr_ca
  B:00A0H.0       PUBLIC        unit_tr_ca
  D:0023H         PUBLIC        num_codes
  B:0090H.5       PUBLIC        col1
  B:0090H.6       PUBLIC        col2
  B:0090H.7       PUBLIC        col3
  C:08E4H         PUBLIC        _display
  D:002DH         PUBLIC        alpha_codes
  -------         PROC          KEY_DETECT
  -------         DO            
  D:003BH         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0809H         LINE#         11
  C:0811H         LINE#         12
  C:0820H         LINE#         13
  C:082FH         LINE#         14
  C:083EH         LINE#         16
  C:0846H         LINE#         17
  C:0855H         LINE#         18
  C:0864H         LINE#         19
  C:0873H         LINE#         21
  C:087BH         LINE#         22
  C:088AH         LINE#         23
  C:0899H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:14:59  PAGE 3


  C:08A8H         LINE#         26
  C:08B0H         LINE#         27
  C:08BFH         LINE#         28
  C:08CEH         LINE#         29
  C:08DDH         LINE#         31
  C:08E3H         LINE#         32
  -------         ENDPROC       KEY_DETECT
  C:0AE4H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0AE4H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0041H         SYMBOL        d
  C:0AECH         LINE#         4
  C:0AF4H         LINE#         5
  C:0AF4H         LINE#         6
  C:0B01H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:003BH         SYMBOL        codes
  D:003EH         SYMBOL        datas
  C:08E4H         LINE#         12
  C:08EAH         LINE#         13
  C:08EAH         LINE#         14
  C:0906H         LINE#         15
  C:0908H         LINE#         16
  C:090BH         LINE#         17
  C:090DH         LINE#         19
  C:092CH         LINE#         20
  C:092EH         LINE#         21
  C:0931H         LINE#         22
  C:0933H         LINE#         24
  C:0952H         LINE#         25
  C:0954H         LINE#         26
  C:0957H         LINE#         27
  C:0959H         LINE#         29
  C:0978H         LINE#         30
  C:097AH         LINE#         31
  C:097DH         LINE#         32
  C:097FH         LINE#         33
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0037H         SYMBOL        i
  D:0038H         SYMBOL        val
  -------         ENDDO         
  C:0A72H         LINE#         13
  C:0A72H         LINE#         14
  C:0A72H         LINE#         15
  C:0A75H         LINE#         16
  C:0A75H         LINE#         17
  C:0A75H         LINE#         18
  C:0A7EH         LINE#         20
  C:0A85H         LINE#         21
  C:0A98H         LINE#         23
  C:0AA1H         LINE#         24
  C:0AB3H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:14:59  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD_INTERFACE

  -------         MODULE        ?C?CLDPTR
  C:0A0CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A25H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LLDIIDATA
  C:0A5BH         PUBLIC        ?C?LLDIIDATA
  C:0A52H         PUBLIC        ?C?LLDIIDATA1
  C:0A54H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 020FH BYTE (25%) *
******************************************************************************

Program Size: data=70.0 xdata=0 code=773
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
