BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2015  21:16:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\keypad_interface.obj TO .\Objects\keypad_interface PRINT (.\Listings\keypad_interf
>> ace.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\keypad_interface.obj (KEYPAD_INTERFACE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\keypad_interface (KEYPAD_INTERFACE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_SEND_MSG?KEYPAD_INTERFACE
            DATA    000CH     0004H     UNIT         ?DT?KEYPAD_INTERFACE
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E4H     UNIT         ?PR?KEY_DETECT?KEYPAD_INTERFACE
            CODE    08E4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0970H     0066H     UNIT         ?C?LIB_CODE
            CODE    09D6H     0032H     UNIT         ?PR?_SEND_MSG?KEYPAD_INTERFACE
            CODE    0A08H     002AH     UNIT         ?PR?MAIN?KEYPAD_INTERFACE
            CODE    0A32H     0023H     UNIT         ?PR?LCD_INIT?KEYPAD_INTERFACE
            CODE    0A55H     0020H     UNIT         ?PR?_DELAY?KEYPAD_INTERFACE
            CODE    0A75H     0020H     UNIT         ?PR?_SEND_DATA?KEYPAD_INTERFACE
            CODE    0A95H     0018H     UNIT         ?PR?_SEND_CMD?KEYPAD_INTERFACE
            CODE    0AADH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0AC2H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\keypad_interface (KEYPAD_INTERFACE)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?KEYPAD_INTERFACE
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:16:21  PAGE 2


?PR?MAIN?KEYPAD_INTERFACE               -----    -----
  +--> ?PR?_DELAY?KEYPAD_INTERFACE
  +--> ?PR?LCD_INIT?KEYPAD_INTERFACE
  +--> ?PR?KEY_DETECT?KEYPAD_INTERFACE
  +--> ?PR?_SEND_DATA?KEYPAD_INTERFACE

?PR?_DELAY?KEYPAD_INTERFACE             0010H    0004H

?PR?LCD_INIT?KEYPAD_INTERFACE           -----    -----
  +--> ?PR?_SEND_CMD?KEYPAD_INTERFACE

?PR?_SEND_CMD?KEYPAD_INTERFACE          -----    -----
  +--> ?PR?_DELAY?KEYPAD_INTERFACE

?PR?KEY_DETECT?KEYPAD_INTERFACE         0010H    0004H

?PR?_SEND_DATA?KEYPAD_INTERFACE         -----    -----
  +--> ?PR?_DELAY?KEYPAD_INTERFACE



SYMBOL TABLE OF MODULE:  .\Objects\keypad_interface (KEYPAD_INTERFACE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD_INTERFACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        row1
  B:0090H.1       PUBLIC        row2
  B:0090H.2       PUBLIC        row3
  B:0090H.3       PUBLIC        row4
  C:0A5FH         PUBLIC        _delay
  D:000CH         PUBLIC        flag
  D:000DH         PUBLIC        key_pressed
  C:0A08H         PUBLIC        main
  C:0800H         PUBLIC        key_detect
  C:0A75H         PUBLIC        _send_data
  C:0A95H         PUBLIC        _send_cmd
  C:0A32H         PUBLIC        lcd_init
  B:00A0H.5       PUBLIC        en
  C:09D6H         PUBLIC        _send_msg
  B:00A0H.4       PUBLIC        rs
  B:0090H.5       PUBLIC        col1
  B:0090H.6       PUBLIC        col2
  B:0090H.7       PUBLIC        col3
  -------         PROC          KEY_DETECT
  -------         DO            
  D:0010H         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:16:21  PAGE 3


  C:0809H         LINE#         11
  C:0811H         LINE#         12
  C:0820H         LINE#         13
  C:082FH         LINE#         14
  C:083EH         LINE#         16
  C:0846H         LINE#         17
  C:0855H         LINE#         18
  C:0864H         LINE#         19
  C:0873H         LINE#         21
  C:087BH         LINE#         22
  C:088AH         LINE#         23
  C:0899H         LINE#         24
  C:08A8H         LINE#         26
  C:08B0H         LINE#         27
  C:08BFH         LINE#         28
  C:08CEH         LINE#         29
  C:08DDH         LINE#         31
  C:08E3H         LINE#         32
  -------         ENDPROC       KEY_DETECT
  C:0A59H         SYMBOL        L?0031
  C:0A5BH         SYMBOL        L?0032
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0A59H         SYMBOL        L?0031
  C:0A5BH         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0010H         SYMBOL        d
  C:0A5FH         LINE#         4
  C:0A67H         LINE#         5
  C:0A67H         LINE#         6
  C:0A74H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_INIT
  C:0A32H         LINE#         14
  C:0A32H         LINE#         15
  C:0A32H         LINE#         16
  C:0A41H         LINE#         17
  C:0A46H         LINE#         18
  C:0A4BH         LINE#         19
  C:0A50H         LINE#         20
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SEND_CMD
  D:0003H         SYMBOL        value
  C:0A95H         LINE#         23
  C:0A97H         LINE#         24
  C:0A97H         LINE#         25
  C:0A99H         LINE#         26
  C:0A9BH         LINE#         27
  C:0AA0H         LINE#         28
  C:0AA5H         LINE#         29
  C:0AA7H         LINE#         30
  C:0AACH         LINE#         31
  -------         ENDPROC       _SEND_CMD
  -------         PROC          _SEND_DATA
  D:0003H         SYMBOL        value
  C:0A75H         LINE#         33
  C:0A77H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:16:21  PAGE 4


  C:0A77H         LINE#         35
  C:0A79H         LINE#         36
  C:0A7BH         LINE#         37
  C:0A84H         LINE#         38
  C:0A89H         LINE#         39
  C:0A8BH         LINE#         40
  C:0A94H         LINE#         41
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_MSG
  D:0008H         SYMBOL        msg
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:09D6H         LINE#         43
  C:09DCH         LINE#         44
  C:09DCH         LINE#         46
  C:09F0H         LINE#         47
  C:0A07H         LINE#         48
  -------         ENDPROC       _SEND_MSG
  -------         PROC          MAIN
  C:0A08H         LINE#         14
  C:0A08H         LINE#         15
  C:0A08H         LINE#         16
  C:0A0FH         LINE#         17
  C:0A12H         LINE#         19
  C:0A12H         LINE#         20
  C:0A12H         LINE#         21
  C:0A1BH         LINE#         22
  C:0A21H         LINE#         23
  C:0A25H         LINE#         24
  C:0A25H         LINE#         25
  C:0A28H         LINE#         26
  C:0A2BH         LINE#         27
  C:0A2DH         LINE#         30
  C:0A30H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD_INTERFACE

  -------         MODULE        ?C?CLDPTR
  C:0970H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0989H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LLDIIDATA
  C:09BFH         PUBLIC        ?C?LLDIIDATA
  C:09B6H         PUBLIC        ?C?LLDIIDATA1
  C:09B8H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        STRLEN
  C:0AADH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:16:21  PAGE 5


    SEGMENT: ?PR?_SEND_MSG?KEYPAD_INTERFACE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BEH BYTE (21%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=713
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
