BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2015  21:58:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\toggle_led.obj TO .\Objects\toggle_led PRINT (.\Listings\toggle_led.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\toggle_led.obj (TOGGLE_LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\toggle_led (TOGGLE_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     000DH     UNIT         ?PR?MAIN?TOGGLE_LED
            CODE    080DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0819H     0004H     UNIT         ?PR?TOGGLE?TOGGLE_LED



OVERLAY MAP OF MODULE:   .\Objects\toggle_led (TOGGLE_LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TOGGLE_LED



SYMBOL TABLE OF MODULE:  .\Objects\toggle_led (TOGGLE_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TOGGLE_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0819H         PUBLIC        toggle
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:58:17  PAGE 2


  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        led_pwr_tr
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0802H         LINE#         14
  C:0805H         LINE#         16
  C:0808H         LINE#         17
  C:080BH         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          TOGGLE
  C:0819H         LINE#         22
  C:0819H         LINE#         24
  C:081CH         LINE#         25
  -------         ENDPROC       TOGGLE
  -------         ENDMOD        TOGGLE_LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0014H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=35
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
