BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2015  20:14:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\half_duplex_serial.obj TO .\Objects\half_duplex_serial PRINT (.\Listings\half_dupl
>> ex_serial.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\half_duplex_serial.obj (HALF_DUPLEX_SERIAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\half_duplex_serial (HALF_DUPLEX_SERIAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0012H     UNIT         ?PR?MAIN?HALF_DUPLEX_SERIAL
            CODE    0812H     000CH     UNIT         ?C_C51STARTUP
            CODE    081EH     0009H     UNIT         ?PR?SERIAL?HALF_DUPLEX_SERIAL



OVERLAY MAP OF MODULE:   .\Objects\half_duplex_serial (HALF_DUPLEX_SERIAL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HALF_DUPLEX_SERIAL



SYMBOL TABLE OF MODULE:  .\Objects\half_duplex_serial (HALF_DUPLEX_SERIAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HALF_DUPLEX_SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:081EH         PUBLIC        serial
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2015  20:14:20  PAGE 2


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0090H.4       PUBLIC        led_pwr_tr
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0802H         LINE#         10
  C:0805H         LINE#         11
  C:0808H         LINE#         12
  C:080BH         LINE#         13
  C:080EH         LINE#         14
  C:0810H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:081EH         LINE#         19
  C:081EH         LINE#         21
  C:0821H         LINE#         22
  C:0821H         LINE#         23
  C:0824H         LINE#         24
  C:0826H         LINE#         25
  C:0826H         LINE#         27
  -------         ENDPROC       SERIAL
  -------         ENDMOD        HALF_DUPLEX_SERIAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001EH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
