BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2015  21:07:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\binary_counting.obj TO .\Objects\binary_counting PRINT (.\Listings\binary_counting
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\binary_counting.obj (BINARY_COUNTING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\binary_counting (BINARY_COUNTING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?BINARY_COUNTING
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0020H     UNIT         ?C?LIB_CODE
            CODE    08ACH     001CH     UNIT         ?PR?MAIN?BINARY_COUNTING
            CODE    08C8H     0016H     UNIT         ?PR?_DELAY?BINARY_COUNTING
            CODE    08DEH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\binary_counting (BINARY_COUNTING)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?BINARY_COUNTING
  +--> ?C_INITSEG

?PR?MAIN?BINARY_COUNTING           -----    -----
  +--> ?PR?_DELAY?BINARY_COUNTING

?PR?_DELAY?BINARY_COUNTING         0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\binary_counting (BINARY_COUNTING)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2015  21:07:16  PAGE 2


  ----------------------------------

  -------         MODULE        BINARY_COUNTING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08C8H         PUBLIC        _delay
  C:08ACH         PUBLIC        main
  D:000CH         PUBLIC        bits
  -------         PROC          _DELAY
  D:0008H         SYMBOL        d
  C:08C8H         LINE#         4
  C:08D0H         LINE#         5
  C:08D0H         LINE#         6
  C:08DDH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:08ACH         LINE#         14
  C:08ACH         LINE#         15
  C:08ACH         LINE#         16
  C:08B3H         LINE#         17
  C:08B3H         LINE#         18
  C:08B8H         LINE#         19
  C:08C3H         LINE#         20
  C:08C5H         LINE#         21
  C:08C7H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        BINARY_COUNTING

  -------         MODULE        ?C?LLDIIDATA
  C:0895H         PUBLIC        ?C?LLDIIDATA
  C:088CH         PUBLIC        ?C?LLDIIDATA1
  C:088EH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0035H BYTE ( 2%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
